<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6RC8/,H0:)}jdAGsNt8]">Player</variable><variable type="KIND_SpriteKind" id="X^=N/L2~NH]*3!W?;F6u">Projectile</variable><variable type="KIND_SpriteKind" id=".2.9lV)4z[Be1Sn9k@7t">Food</variable><variable type="KIND_SpriteKind" id="l!K6aYX#MBn!Wh1)5s])">Enemy</variable><variable id="s{i!-WtgE[uhK(JbKy.}">mySprite</variable><variable id=",g#=.Br}%GJ=On)d0lsQ">item</variable></variables><block type="pxt-on-start" id="L5(}qW?h9[!Y`yjC{dl|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~}J_5#$w6sF`xzz09or."><field name="VAR" id="s{i!-WtgE[uhK(JbKy.}">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[aGxI)PAsI*ZaS=1=z*M"><value name="img"><shadow type="screen_image_picker" id="ZqJ)bhc|yoq,hw/WA7YI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 . 2 2 2 . . . . . 
. . . . 2 2 . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZqJ)bhc|yoq,hw/WA7YI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*IR_VBCuAB%Yt((I.`$J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7J]ecC5Q9,{mzaLt*s/_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|7@WP]OvpeF#gs3bb2}{"><field name="VAR" id="s{i!-WtgE[uhK(JbKy.}">mySprite</field></block></value><next><block type="set_current_tilemap" id="]|@PXn$u=_tM9n7:=dM="><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="79#Fa_B*Q6tIM.~uX.Y~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="camerafollow" id="qMH3gm+Z8Yg90UyI6E)r"><value name="sprite"><block type="variables_get" id="@0V/w~hgk@Iu~/4~e{,W"><field name="VAR" id="s{i!-WtgE[uhK(JbKy.}">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="kJ80z-0lX5B}PPR~uVL."><value name="sprite"><block type="variables_get" id="GY~q}(Njh_A?{`YtbTPB"><field name="VAR" id="s{i!-WtgE[uhK(JbKy.}">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="=$PVEo@1jrwrY;xd;=T["><field name="tile">sprites.dungeon.stairEast</field></block></value><next><block type="gamecountdown" id="yfAJm{=CQRO(A@0ai#8X"><value name="duration"><shadow type="math_number" id="S%CjR=_O7*0wsn!bn$A."><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",W^GWQ0.g=0o5!lrtXz*" x="140" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|.d]vWdX=(b*!3/r~;Cs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7Oy,.J=L,2$j-}Jlb?zC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`qKkCC}CQ:pNJ:ts#b]H"><field name="tile">sprites.dungeon.purpleInnerNorthWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K{T@m)oy^bZ#(wQ?W.c,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="U/m4V45DD-LDJZn6(,09"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="$uIS-gkb+h!2KMtAFI1d"><field name="win">true</field></shadow></value></block></statement></block></xml>